[
    {
        "caption": "Slack: Send Selection",
        "command": "send_selection",
        "args": {}
    },
    {
        "caption": "Slack: Send Message (from input)",
        "command": "send_message",
        "args": {}
    },
    {
        "caption": "Slack: Upload Current File",
        "command": "upload_current_file",
        "args": {}
    },
    {
        "command": "open_file",
        "args": {"file": "${packages}/Slack/Slack.sublime-settings"},
        "caption": "Slack: Settings – Default"
    },
    {
        "command": "open_file",
        "args": {"file": "${packages}/User/Slack.sublime-settings"},
        "caption": "Slack: Settings – User"
    }
]
