[
    {
        "caption": "Slack: Send Selection",
        "command": "send_selection"
    },
    {
        "caption": "Slack: Send Message (from input)",
        "command": "send_message"
    },
    {
        "caption": "Slack: Upload Current File",
        "command": "upload_current_file"
    },
    {
        "caption": "Slack: Upload Selection As File",
        "command": "upload_selection_as_file"
    },
    {
        "caption": "Slack: Upload File From Path",
        "command": "upload_from_path"
    },
    {
        "command": "open_file",
        "args": {"file": "${packages}/Slack/Slack.sublime-settings"},
        "caption": "Slack: Settings – Default"
    },
    {
        "command": "open_file",
        "args": {"file": "${packages}/User/Slack.sublime-settings"},
        "caption": "Slack: Settings – User"
    }
]
